<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
	div { text-align: center; }
 	body {
    	background-color:#e8ddc2;
        }

    img {
    	width:400px;
        }
    .panel {
        background-color:#baad8f;
        margin:50px;
        padding:50px;
        font-family: 'Aleo', serif;
        border-style: dotted;
        border-color: black;
        border-radius: 10px;

        }
        a:hover {background-color: yellow;}
     p1 {
            background-color:white; 
           font-family: 'Pacifico', cursive;}  
        
</style>
<body>
	
	<div class="panel">
    
    	<img src="https://www.freeart.com/gallery/r/renoir/renoir12.jpg">
        
        <p class="Title"><b><font size=4>The Promenade.</b></p>
        <p1 class="Author">Pierre-Auguste Renoir</p1>
        <br></br>
        <div class="Year">1870</div>
        <div class="Place">British Rail Pension Fund, UK</div>
        
        <p2><a class="ex3" href="https://en.wikipedia.org/wiki/Pierre-Auguste_Renoir">About Pierre-Auguste Renoir</a></p2>
    
    </div>
    
    <div class="panel">
    
    	<img src="https://www.freeart.com/gallery/p/picasso/picasso1.jpg">
        
        <p class="Title"><b><font size=4>Portrait of the Artist's Mother.</b></p>
        <p1 class="Author">Pablo Picasso</p1>
        <br></br>
        <div class="Year">1896</div>
        <div class="Place">Barcelona, Spain</div>
        
        <p2><a class="ex2" href="https://en.wikipedia.org/wiki/Pablo_Picasso">About Pablo Picasso</a></p2>
    
    </div>
    
      <div class="panel">
    
    	<img src="https://www.freeart.com/gallery/k/kandinsky/kandinsky10.jpg">
        
        <p class="Title"><b><font size=4;>Interior (My Dining Room).</b></p>
        <p1 class="Author">Wassily Kandinsky</p1>
        <br></br>
        <div class="Year">1909</div>
        <div class="Place">Munich, Germany</div>
       
        <p2><a class="ex1" href="https://en.wikipedia.org/wiki/Wassily_Kandinsky">About Wassily Kandinsky</a></p2>
    
    </div>

 <div>
    
<p2><a class="ex5" href="https://www.freeart.com/gallery/"><font size=5;>Go to Free art</a></p2>
<br></br>
 </div>
    
</body>
</html>